Intel(R) Memory Latency Checker - v3.11a
Measuring idle latencies for random access (in ns)...
		Numa node
Numa node	     0	
       0	 112.2	

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	120350.6	
3:1 Reads-Writes :	117365.0	
2:1 Reads-Writes :	119227.0	
1:1 Reads-Writes :	124242.9	
Stream-triad like:	123645.8	

Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	
       0	120364.2	

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	261.12	 119327.8
 00002	260.84	 119409.0
 00008	261.04	 118527.1
 00015	255.17	 118506.2
 00050	213.50	 118556.4
 00100	153.76	  91300.3
 00200	145.34	  55688.1
 00300	142.86	  39184.2
 00400	132.87	  30333.4
 00500	131.02	  24670.5
 00700	129.58	  18011.2
 01000	128.48	  12894.2
 01300	127.88	  10085.3
 01700	127.42	   7857.8
 02500	126.95	   5523.7
 03500	126.67	   4097.8
 05000	126.45	   3024.2
 09000	126.23	   1908.0
 20000	126.08	   1138.7

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency	22.1
Local Socket L2->L2 HITM latency	22.3
